{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/contexts/*": ["contexts/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/lib": ["lib/index.js"],
      "@/icons": ["icons/index.js"],
      "@/styles/*": ["styles/*"],
      "@/modules/*": ["modules/*"]
    }
  }
}
